AWS_ACCESS_KEY_ID=1
AWS_SECRET_ACCESS_KEY=1
AWS_DEFAULT_REGION=us-east-1
GEVENT_RESOLVER=ares
DEBUG=true
HOST=0.0.0.0
PORT=80
USER_AUTH_MODULE=saml
SAML_CONFIDANT_URL_ROOT=http://localhost
SAML_DEBUG=true
SAML_IDP_ENTITY_ID=http://localhost:8080/simplesaml/saml2/idp/metadata.php
SAML_IDP_SIGNON_URL=http://localhost:8080/simplesaml/saml2/idp/SSOService.php
SAML_IDP_LOGOUT_URL=http://localhost:8080/simplesaml/saml2/idp/SingleLogoutService.php
SAML_SECURITY_SLO_RESP_SIGNED=false
SAML_SECURITY_MESSAGES_SIGNED=false
SAML_SECURITY_ASSERTIONS_SIGNED=false
SAML_WANT_ATTRIBUTE_STATEMENT=false
SAML_IDP_CERT_FILE=/etc/confidant/idp.crt
AUTH_CONTEXT=confidant-development
AUTH_KEY=alias/auth
USER_AUTH_KEY=alias/auth
KMS_AUTH_USER_TYPES=service
KMS_AUTH_MANAGE_GRANTS=false
KMS_URL=http://kms:8080
SSLIFY=false
# this is a pre-generated string, meant to be used in dev only.
# normally this would be set through the SECRETS_BOOTSTRAP
SESSION_SECRET=6eeJKEyFYx863mELaYBULYxW0XuBZqtLThdJRA8st81e9xju9R
DYNAMODB_CREATE_TABLE=true
DYNAMODB_URL=http://dynamodb:8080
DYNAMODB_TABLE=confidant-development
DYNAMODB_TABLE_ARCHIVE=confidant-development-archive
DYNAMODB_CREATE_TABLE=true
HISTORY_PAGE_LIMIT=20
KMS_MASTER_KEY=alias/atrest
MAINTENANCE_MODE_TOUCH_FILE=/config/maintenance
BACKGROUND_CACHE_IAM_ROLES=false
ACM_PRIVATE_CAS=development
ACM_PRIVATE_CA_SELF_SIGN_DEVELOPMENT=true
ACM_PRIVATE_CA_CSR_COUNTRY_NAME_DEVELOPMENT=US
ACM_PRIVATE_CA_CSR_STATE_OR_PROVINCE_NAME_DEVELOPMENT=California
ACM_PRIVATE_CA_CSR_LOCALITY_NAME_DEVELOPMENT=San Francisco
ACM_PRIVATE_CA_CSR_ORGANIZATION_NAME_DEVELOPMENT=Example Inc.
ACM_PRIVATE_CA_CERTIFICATE_USE_CACHE_DEVELOPMENT=true
# example match: example-development
ACM_PRIVATE_CA_DOMAIN_REGEX_DEVELOPMENT=(?P<service_name>[\w]+)\-development
MAXIMUM_ROTATION_DAYS=10
TAGS_EXCLUDING_ROTATION=["ROTATION_EXCLUDED"]
ROTATION_DAYS_CONFIG={"FINANCIALLY_SENSITIVE": 1}
# Uncomment this to test grunt compiled/minified styles, components, images, etc
#STATIC_FOLDER=dist
