SIMPLESAMLPHP_SP_ENTITY_ID=http://localhost/v1/saml/metadata
SIMPLESAMLPHP_SP_ASSERTION_CONSUMER_SERVICE=http://localhost/v1/saml/consume
SIMPLESAMLPHP_SP_SINGLE_LOGOUT_SERVICE=http://localhost/v1/saml/logout
